# IrisStandbyDuty

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/reply/irisstandbyduty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reply/irisstandbyduty/: IrisStandbyDutyApplication.kt  MainActivity.kt
app/src/main/java/com/reply/irisstandbyduty/di/: CoroutineModule.kt
app/src/main/java/com/reply/irisstandbyduty/domain/: AuthenticationListener.kt  AuthenticationManager.kt  AuthenticationResultListener.kt  CalendarParser.kt  GoogleDriveConfig.kt  MonthParser.kt  ServiceListener.kt
app/src/main/java/com/reply/irisstandbyduty/domain/service/: DriveServiceHelper.kt  GoogleDriveAuthenticator.kt  GoogleDriveService.kt
app/src/main/java/com/reply/irisstandbyduty/domain/service/drive/: DriveServiceHelper.kt  GoogleDriveService.kt
app/src/main/java/com/reply/irisstandbyduty/domain/service/sheets/: SheetsReader.kt  SheetsService.kt  SheetsServiceHelper.kt
app/src/main/java/com/reply/irisstandbyduty/domain/usecase/: CoroutineUseCase.kt  FlowUseCase.kt  LoadOnCallCalendarUseCase.kt
app/src/main/java/com/reply/irisstandbyduty/model/: ButtonState.kt  Employee.kt  StandbyDutyMonth.kt
app/src/main/java/com/reply/irisstandbyduty/result/: Result.kt
app/src/main/java/com/reply/irisstandbyduty/shared/: DispatcherProvider.kt
app/src/main/java/com/reply/irisstandbyduty/ui/: DispatchInsetsNavHostFragment.kt  HomeViewModelFactory.kt  LoginViewModelFactory.kt  MainActivity.kt  MyViewModelFactory.kt
app/src/main/java/com/reply/irisstandbyduty/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/reply/irisstandbyduty/ui/calendar/adapter/: CalendarAdapter.kt
app/src/main/java/com/reply/irisstandbyduty/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/reply/irisstandbyduty/ui/home/: ButtonState.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/reply/irisstandbyduty/ui/login/: LoginViewModel.kt
app/src/main/java/com/reply/irisstandbyduty/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/reply/irisstandbyduty/util/: DateUtils.kt
app/src/main/java/com/reply/irisstandbyduty/widget/: CustomSwipeRefreshLayout.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_calendar.xml  fragment_home.xml  item_calendar_day.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reply/irisstandbyduty/: ExampleUnitTest.kt
(+3 files in other folders)
